{% load static %}
<html lang="en">
<head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
  
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  
      <!--Owl Carousel CSS-->
      <link rel="stylesheet" href="{% static 'app/css/owl.carousel.min.css' %}">
  
      <!--FontAwesome CSS-->
      <link rel="stylesheet" href="{% static 'app/css/all.min.css' %}">
  
      <!--Custom CSS-->
      <link rel="stylesheet" href="{% static 'app/css/style.css' %}">
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <h1>Hi {{user}}</h1>
            {% if user.is_authenticated %}
            <a href="#">Logout</a>
            {% else %}
            <a href="{% url 'login' %} " style="color: aliceblue; position: relative; left: 30em;" >Login</a>
            <a href="{% url 'register' %}"style="color: aliceblue;">Registration</a>
            {% endif %}
        </div>
        </nav>


    <h1>Cart</h1>




    
    <form action="" > 
        {% for cart_hotel in cart_hotels %}
        {{ cart_hotel.hotel.name }} - Quantity: {{ cart_hotel.quantity }}
        Price {{ cart_hotel.hotel.price}}
    {% endfor %}
    </form>
    
    <ul>
    
    </ul>
    
</body>
</html>
