<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><form action="{% url 'register' %}" method="POST">
    {% csrf_token %}
    Name:<input type="text" name="name"><br>
   Username: <input type="text" name="username"><br>
   Password: <input type="password" name="password"><br>
    Email:<input type="text" name="email"><br>
    <input type="submit" value="save">
</form>
</body>
</html>