{% load static %}
<html lang="en">
<head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
  
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  
      <!--Owl Carousel CSS-->
      <link rel="stylesheet" href="{% static 'app/css/owl.carousel.min.css' %}">
  
      <!--FontAwesome CSS-->
      <link rel="stylesheet" href="{% static 'app/css/all.min.css' %}">
  
      <!--Custom CSS-->
      <link rel="stylesheet" href="{% static 'app/css/style.css' %}">
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <h1>Hi {{user}}</h1>
        {% if user.is_authenticated %}
        <a href="{% url 'logout' %}">Logout</a>
        {% else %}
        <a href="{% url 'login' %} " style="color: aliceblue; position: relative; left: 30em;" >Login</a>
        <a href="{% url 'register' %}"style="color: aliceblue;">Registration</a>
        {% endif %}
    </div>
    </nav>

<div class="box">
    <h2>Search</h2>
    <form action="{% url 'search_hotel' %}" method="GET">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name">

      <label for="country">Country:</label>
      <input type="text" id="country" name="country">

      <label for="rating">Rating:</label>
      <input type="number" id="rating" name="rating">

      <button type="submit">Filter</button>
  </form>
</div>
  <div class="container">
    {% for i in ho_list %}
      {% if forloop.counter %}
        <div class="row">
      {% endif %}
      <div class="card" style="width: 25rem;">
        <img src="{{i.product_image.url}}" class="card-img-top" alt="...">
        <div class="card-body">
          <a href="{% url 'product-detail' i.id %}" style="text-decoration: none; color: black;" ><h5 name="name" class="card-title">{{i.name}}</h5></a>
          <p class="card-text">Location:{{i.location}}</p>
          <p class="card-text">Rating:{{i.rating}}</p>
          <p class="card-text">Price:{{i.price}}</p>
          <a href="#" class="btn btn-primary">Add to cart</a>
          <a href="#" class="btn btn-primary">Favourites</a>
          <a href="#" class="btn btn-primary">Save for later</a>
        </div>
      </div>
    {% endfor %}
  </div>
  </div> 
    
 
</body>
</html>

