<!-- {% load static %}
{% load crispy_forms_tags %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

    <style>
      	body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #9fdde9 !important;
    }
      .navbar {
      background-color: #333;
      overflow: hidden;
    }

    .navbar a {
      float: right;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .navbar .register {
      margin-left: auto;
      }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    #customer{
      width: 500px;
      height: 500px;
      /* background-color: #333; */
      float: left;
      margin: 50px;
      margin-left: 200px;
      border-radius: 30px;
      display: flex;
     justify-content: center;
     align-items: center;

    }
    #hotels{
      width: 500px;
      height: 500px;
      /* background-color: #333; */
      float: right;
     margin: 50px;
     border-radius: 30px;
     display: flex;
     justify-content: center;
     align-items: center;
      
      
    }

    

  </style>

</head>
<body>
      <div class="navbar">
    <h1 class="text-light" >Hello {{request.user}}</h1>
    <a class="logout" href="#">Logout</a>
  </div>
  <div class="row">
    <div id="customer" class="col-6">
      <button class="btn btn-info"><a href="{% url 'customer_list' %}" style="text-decoration: none;"><h1 style="font-weight: 900; color: rgb(255, 255, 255);">Customer Details</h1></a></button>
        
    <div id="owner" class="col-6">
      <button class="btn btn-info"><a href="{% url 'owner_list' %}" style="text-decoration: none;"><h1 style="font-weight: 900; color: rgb(255, 255, 255);">owner Details</h1></a></button>
        
    </div>
    <div id="hotels" class="col-6">
     <button class="btn btn-info"><a href="{% url 'hotel_list1' %}" style="text-decoration: none;"><h1 style="font-weight: 900; color: rgb(255, 255, 255);">Hotel Details</h1></a></button> 

    </div>
  </div>

  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <script src="{% static 'js/popper.min.js' %}"></script>
        
</body>
</html> -->
<h1>hi</h1>
{% csrf_token %}