{% load static %}
<html lang="en">
<head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
  
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  
      <!--Owl Carousel CSS-->
      <link rel="stylesheet" href="{% static 'app/css/owl.carousel.min.css' %}">
  
      <!--FontAwesome CSS-->
      <link rel="stylesheet" href="{% static 'app/css/all.min.css' %}">
  
      <!--Custom CSS-->
      <link rel="stylesheet" href="{% static 'app/css/style.css' %}">
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <h1>Hi {{user}}</h1>
        <a href="{% url 'logout_user' %}" style="color: aliceblue;">Logout</a>
    </div>
    </nav>

<div class="container my-5">
 <div class="row">
  <div class="col-sm-6 text-center align-self-center">
   <img src=" {{pro_de.product_image.url}}" alt="" class="img-fluid img-thumbnail">
  </div>
  <div class="col-sm-5 offset-sm-1">
   <h2>{{pro_de.name}}</h2>
   <hr>
   <p>Location:{{pro_de.location}}</p><br>
   <p>Rating:{{pro_de.rating}}</p>
   <!-- <p>Product Description: Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, at. Dignissimos rerum incidunt temporibus laudantium. Rem, eveniet corporis. Itaque delectus quae nesciunt nemo, maiores minus deserunt vel. Vero, nulla quisquam!</p> <br> -->
   <h4>{{pro_de.price}}</h4> <br>
   <a href="{% url 'add_to_cart' pro_de.id %}" class="btn btn-primary shadow px-5 py-2">Add to Cart</a>
   <a href="{% url 'add_to_favorites' pro_de.id %}" class="btn btn-danger shadow px-5 py-2 ms-4">Add to favourites</a>
   <a href="#" class="btn btn-success shadow px-5 py-2 ms-4">Save for later</a>
   <h5 class="mt-5">Available Offers</h5>
   <ul>
    <li>Bank Offer 5% Unlimited Cashback on Flipkart Axis Bank Credit</li>
    <li>Special Price Get extra ₹3000 off (price inclusive of discount)</li>
    <li>No cost EMI ₹1,667/month. Standard EMI also available</li>
    <li>Partner Offer ₹2000 Flipkart Gift Card on Every 1000th Transaction with a new Visa Debit/Credit Card</li>
   </ul>
  </div>
 </div>
</div>

</body>
</html>