{% load static %}
<html lang="en">
<head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
  
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  
      <!--Owl Carousel CSS-->
      <link rel="stylesheet" href="{% static 'app/css/owl.carousel.min.css' %}">
  
      <!--FontAwesome CSS-->
      <link rel="stylesheet" href="{% static 'app/css/all.min.css' %}">
  
      <!--Custom CSS-->
      <link rel="stylesheet" href="{% static 'app/css/style.css' %}">
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <h1>Hi {{user}}</h1>
        <a href="{% url 'logout_user' %}" style="color: aliceblue;">Logout</a>
    </div>
    </nav>

<div class="box">
    <h2>Search</h2>
    <form action="{% url 'search_hotel' %}" method="GET">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name">

      <label for="country">Country:</label>
      <input type="text" id="country" name="country">

      <label for="rating">Rating:</label>
      <input type="number" id="rating" name="rating">

      <button type="submit">Filter</button>
  </form>
</div>
<div>
    
  <h1>Branch List</h1>
    <table class="table">
        <thead>
          <tr>
            <th scope="col">Name</th>
            <th scope="col">Location</th>
            <th scope="col">Rating</th>
            <th scope="col">Price</th>
          </tr>
        </thead>
        <tbody>
        {% for i in results %}
          <tr>
                <td>{{i.name}}</td>
                <td>{{i.location}}</td>
                <td>{{i.rating}}</td>
                <td>{{i.price}}</td>
                <td><a class="btn btn-info" href="#">Book</a></td> 
        </tr>
          {% endfor %}
        </tbody>
      </table>

      <script src="{% static 'js/bootstrap.min.js' %}"></script>
      <script src="{% static 'js/popper.min.js' %}"></script>
        
</body>
</html>